<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Password123</RootNamespace>
    <StartupObject>Password123.My.MyApplication</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="NPoco.SqlServer" Version="5.7.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Password123.Core\Password123.Core.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Editors\frmCategory.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Editors\frmEntry.vb" />
    <Compile Update="Editors\frmIconChooser.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Editors\frmSettings.vb" />
    <Compile Update="frmLogin.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmMain.Designer.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmMain.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>