# Password123

./: Password123.sln
Password123/: ApplicationEvents.vb  Password123.vbproj  README.md  frmLogin.Designer.vb  frmLogin.vb  frmMain.vb
Password123.Blazor/: Password123.Blazor.csproj  _Imports.razor
Password123.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Password123.Blazor/Properties/: launchSettings.json
Password123.Blazor/Shared/: Editor.razor  MainLayout.razor  NavMenu.razor
Password123.Core/: Data.vb  Encryption.vb  Password123.Core.vbproj
Password123/Classes/: IconChooser.vb
Password123/Editors/: frmCategory.Designer.vb  frmCategory.vb  frmEntry.Designer.vb  frmEntry.resx  frmEntry.vb  frmSettings.Designer.vb  frmSettings.resx  frmSettings.vb
Password123/Modules/: Common.vb
Password123/My Project/: Application.Designer.vb
