<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup><!--<ProjectReference Include="..\Password123.Core\Password123.Core.vbproj" />-->
  
    <Reference Include="Password123.Core">
      <HintPath>..\Password123.Core\bin\Debug\net7.0\Password123.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NPoco.SqlServer" Version="5.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
